

// #ifndef MAINWINDOW_H
// #define MAINWINDOW_H

// #include <QMainWindow>
// #include <QToolBar>
// #include <QAction>
// #include <QActionGroup>

// class MainWindow : public QMainWindow
// {
//     Q_OBJECT

// public:
//     MainWindow(QWidget *parent = nullptr);

// private:
//     QToolBar *toolBar;
//     QAction *selectTool;
//     QAction *moveTool;
//     QAction *rotateTool;
// };

// #endif

// #include "mainwindow.h"

// MainWindow::MainWindow(QWidget *parent)
//     : QMainWindow(parent)
// {
//     resize(600,400);

//     // Create toolbar
//     toolBar = addToolBar("Tools");

//     // Create actions
//     selectTool = new QAction("Select", this);
//     moveTool = new QAction("Move", this);
//     rotateTool = new QAction("Rotate", this);

//     // Make them toggleable
//     selectTool->setCheckable(true);
//     moveTool->setCheckable(true);
//     rotateTool->setCheckable(true);

//     // Only one tool active at a time
//     QActionGroup *toolGroup = new QActionGroup(this);
//     toolGroup->setExclusive(true);

//     toolGroup->addAction(selectTool);
//     toolGroup->addAction(moveTool);
//     toolGroup->addAction(rotateTool);

//     // Add to toolbar
//     toolBar->addAction(selectTool);
//     toolBar->addAction(moveTool);
//     toolBar->addAction(rotateTool);

//     // Default tool
//     selectTool->setChecked(true);
// }

// cmake_minimum_required(VERSION 3.16)

// project(QtToolbarToggle)

// set(CMAKE_CXX_STANDARD 17)

// set(CMAKE_AUTOMOC ON)

// find_package(Qt5 REQUIRED COMPONENTS Widgets)

// add_executable(QtToolbarToggle
//    src/main.cpp
//    src/mainwindow.cpp
//    src/mainwindow.h
// )

// target_link_libraries(QtToolbarToggle Qt5::Widgets)

// -----------------------------------------------------------------------------------------------------------------------------------

// 2. 
// #include "mainwindow.h"
// #include "./ui_mainwindow.h"

// MainWindow::MainWindow(QWidget *parent)
//     : QMainWindow(parent)
//     , ui(new Ui::MainWindow)
// {
//     ui->setupUi(this);

//     ui->toolBar->addWiget(new QLabel("camera:"));
//     m_statusLight->

//     connect(ui->pushButton, &QPushButton::clicked,
//             this, &MainWindow::showList);

//     connect(ui->pushButton_2, &QPushButton::clicked,
//             this, &MainWindow::toggle);

// }

// MainWindow::~MainWindow()
// {
//     delete ui;
// }
// void MainWindow::toggle(){
//     if (!sensorLog) {
//         sensorLog = new QPlainTextEdit(this);
//         sensorLog->setGeometry(200,200,300,200);
//         sensorLog->setReadOnly(true);
//     }

//     if (!timer) {
//         timer = new QTimer(this);
//         connect(timer, &QTimer::timeout, this, &MainWindow::readSensor);
//     }

//     if (!timer->isActive()) {
//         timer->start(1000);
//     } else {
//         timer->stop();
//     }
// }

// void MainWindow::readSensor(){
//      sensorLog->appendPlainText("Temperature: 26C");
// }

// void MainWindow::showList()
// {
//     if(!listView)
//       {
//           listView = new QListView(this);

//           QStringList items;
//           items << "Camera" << "Sensor" << "Robot";

//           QStringListModel *model = new QStringListModel(items);
//           listView->setModel(model);
//           listView->setGeometry(100,100,200,150);
//           listView->show();
//       }
//       else
//       {
//           listView->setVisible(!listView->isVisible());
//       }
// }

// -----------------------------------------------------------------------------------------

// #include "mainwindow.h"
// #include "./ui_mainwindow.h"

// #include <QVBoxLayout>
// #include <QFile>
// #include <QTextStream>
// #include <QDateTime>
// #include <QDesktopServices>
// #include <QUrl>
// #include <QDebug>

// MainWindow::MainWindow(QWidget *parent)
//     : QMainWindow(parent), ui(new Ui::MainWindow),logFile("touch.txt"),
//       logStream(&logFile)
// {
//     ui->setupUi(this);

//     if (logFile.open(QIODevice::WriteOnly |
//                         QIODevice::Append |
//                         QIODevice::Text))
//        {
//            qDebug() << "Log file opened";
//        }

//     timer = new QTimer(this);

//     connect(timer, &QTimer::timeout,
//                this, &MainWindow::logSensorData);
//     // connect(ui->pushButton_2, &QPushButton::clicked,
//     //         this, &MainWindow::on_pushButton_2_clicked);
// }

// MainWindow::~MainWindow()
// {
//     if (logFile.isOpen())
//         logFile.close();

//     delete ui;
// }


// void MainWindow::on_pushButton_clicked()
// {
//     if (!listview) {

//         listview = new QListView(this);
//         listview->setFixedSize(200,200);

//         QStringList myFiles;
//         myFiles << "robot_.urdf"
//                 << "sensor_config.yaml"
//                 << "world_map.xml";

//         QStringListModel *model = new QStringListModel(this);
//         model->setStringList(myFiles);

//         listview->setModel(model);
//         listview->setGeometry(100,100,200,150);

//         listview->show();
//     }
//     else {

//         listview->setVisible(!listview->isVisible());
//     }
// }


// void MainWindow::on_pushButton_2_clicked()
// {
//     timer->start(1000);   // start timer every 1 second
// }


//void MainWindow::logSensorData()
//{
//    QString fileName = "touch.txt";

//    QFile file(fileName);

//    if (file.open(QIODevice::WriteOnly |
//                  QIODevice::Append |
//                  QIODevice::Text))
//    {
//        QTextStream stream(&file);

//        QString timestamp =
//            QDateTime::currentDateTime()
//            .toString("yyyy-MM-dd hh:mm:ss");

//        stream << "[" << timestamp
//               << "] Sensor Status: OK. Simulation Running.\n";

//        file.close();
//    }

//    QDesktopServices::openUrl(QUrl::fromLocalFile(fileName));
//}

// void MainWindow::logSensorData()
// {
//     QString timestamp =
//         QDateTime::currentDateTime()
//         .toString("yyyy-MM-dd hh:mm:ss");

//     logStream << "[" << timestamp
//               << "] Sensor Status: OK\n";

//     logStream.flush();   // forces write immediately
// }

// #include <rclcpp/rclcpp.hpp>
// #include <QApplication>
// #include <QPlainTextEdit>
// #include <QVBoxLayout>
// #include <thread>
// #include <chrono>
// #include <QWidget>
// #include "rcl_interfaces/msg/log.hpp"


// class logger :public QWidget
// {

// public:
//     logger (rclcpp::Node::SharedPtr node,QWidget *parent = nullptr): QWidget(parent), node_(node) {
//         layout = new QVBoxLayout(this);
//         textEdit = new QPlainTextEdit(this);
//         textEdit->setReadOnly(true);
//         layout->addWidget(textEdit);

//         this->setWindowTitle("ROS2 Log Viewer");
//         resize(600, 400);

//         log_sub_ = node_->create_subscription<rcl_interfaces::msg::Log>(
//             "/rosout",
//             10,
//             [this](const rcl_interfaces::msg::Log::SharedPtr msg) {
//                 QString log_msg = QString::fromStdString(msg->msg);
//                 textEdit->appendPlainText(log_msg);
//             }
//         );

//         timer = node_->create_wall_timer(std::chrono::seconds(1),[this](){
//                 RCLCPP_INFO(node_->get_logger(), "Log viewer node is running.");
//         });
//     }
// private:
//     QVBoxLayout *layout;
//     QPlainTextEdit *textEdit;
//     rclcpp::TimerBase::SharedPtr timer;
//     rclcpp::Node::SharedPtr node_;
//     rclcpp::Subscription<rcl_interfaces::msg::Log>::SharedPtr log_sub_;
// };


// // logger ::logger (/* args */)
// // {
// // }

// // logger ::~logger ()
// // {
// // }


    

// int main (int argc, char *argv[])
// {
//   rclcpp::init(argc, argv);
//   QApplication app(argc, argv);
//   auto node = std::make_shared<rclcpp::Node>("log_viewer");
//   logger logViewerNode(node);
//   logViewerNode.show();
//   std::thread ros_thread([&]() {
//         rclcpp::spin(node);
//     });
//   RCLCPP_INFO(node->get_logger(), "Log viewer node has started.");
//   int result = app.exec();
//   rclcpp::shutdown();
//   ros_thread.join();
//   return result;
// }

#include <QApplication>
#include <QMainWindow>
#include <QHBoxLayout>
#include <QVBoxLayout>
#include <QListWidget>
#include <QStackedWidget>
#include <QLabel>

// 🔹 Sensor Box
QLabel* createSensorBox(QString name)
{
    QLabel *label = new QLabel(name);
    label->setAlignment(Qt::AlignCenter);
    label->setFixedSize(80, 40);

    label->setStyleSheet(
        "background-color: red;"
        "color: white;"
        "border-radius: 10px;"
        "font-weight: bold;"
    );

    return label;
}

// 🔹 Page
QWidget* createPage(QString title)
{
    QWidget *page = new QWidget();
    QVBoxLayout *layout = new QVBoxLayout(page);

    layout->setSpacing(15);
    layout->setContentsMargins(15, 15, 15, 15);

    QLabel *label = new QLabel(title);
    label->setAlignment(Qt::AlignCenter);
    label->setStyleSheet("font-size: 20px;");

    layout->addWidget(label);
    return page;
}

int main(int argc, char *argv[])
{
    QApplication app(argc, argv);
    QMainWindow window;

    QWidget *central = new QWidget();
    QVBoxLayout *mainLayout = new QVBoxLayout(central);

    // 🔥 Global spacing
    mainLayout->setSpacing(10);
    mainLayout->setContentsMargins(10, 10, 10, 10);

    // 🔝 HEADER
    QHBoxLayout *headerLayout = new QHBoxLayout();
    headerLayout->setSpacing(10);

    headerLayout->addWidget(createSensorBox("CAM1"));
    headerLayout->addWidget(createSensorBox("CAM2"));
    headerLayout->addWidget(createSensorBox("CAM3"));
    headerLayout->addWidget(createSensorBox("CAM4"));
    headerLayout->addSpacing(20);
    headerLayout->addWidget(createSensorBox("LIDAR"));
    headerLayout->addSpacing(20);
    headerLayout->addWidget(createSensorBox("US1"));
    headerLayout->addWidget(createSensorBox("US2"));
    headerLayout->addWidget(createSensorBox("US3"));

    mainLayout->addLayout(headerLayout);

    // 🔻 BODY
    QHBoxLayout *bodyLayout = new QHBoxLayout();
    bodyLayout->setSpacing(10);

    // 🔹 Sidebar
    QListWidget *sidebar = new QListWidget();

    sidebar->setStyleSheet(R"(
        QListWidget {
            background-color: #f2f2f2;
            border: none;
            font-size: 14px;
        }

        QListWidget::item {
            padding: 12px;
            margin-left: 10px;
        }

        QListWidget::item:selected {
            background-color: #d6e4ff;
            border-radius: 8px;
        }

        QListWidget::item:hover {
            background-color: #e6e6e6;
            border-radius: 8px;
        }
    )");

    // 🔹 ESS Title
    QListWidgetItem *title = new QListWidgetItem("   ESS");
    title->setFlags(Qt::NoItemFlags);
    title->setSizeHint(QSize(150, 40));
    sidebar->addItem(title);
  
    // 🔥 Added items
    sidebar->addItem("  Logs");
    sidebar->addItem("  Mapping");

    sidebar->setFixedWidth(260);

    // 🔹 Pages
    QStackedWidget *pages = new QStackedWidget();
    pages->setStyleSheet("background-color: white;");

    // 🔥 Added pages
    pages->addWidget(createPage("Logs"));
    pages->addWidget(createPage("Mapping"));

    // 🔗 Sidebar → Pages
    QObject::connect(sidebar, &QListWidget::currentRowChanged,
                     [&](int row){
        if(row > 0)
            pages->setCurrentIndex(row - 1);
    });

    sidebar->setCurrentRow(1);

    // 🔻 Layout
    bodyLayout->addWidget(sidebar);
    bodyLayout->addWidget(pages);

    mainLayout->addLayout(bodyLayout);

    window.setCentralWidget(central);
    window.resize(1100, 650);
    window.setWindowTitle("Autonomous Cleaning Machine - Test UI");
    window.show();

    return app.exec();
}